s = 'Было просто пасмурно, дуло с севера\nА к обеду насчитал сто градаций серого.\nТак всегда первого ' \
    'ноль девятого\nТо ли весь мир сошёл с ума, то ли я - того...\nНа столе записка от неё смятая\nНедопитый ' \
    'виски допиваю с матами.\nПосмотрю в окно, допишу главу\nПервое сентября, дворник жжёт листву.\nСерым ' \
    'облакам наплевать на нас\nЕсли знаешь как жить - живи\nТы хотела плыть как все - так плыви!'


def words(s):
    s = s.replace(',', '')
    s = s.replace('.', '')
    s = s.replace('-', '')
    s = s.replace('!', '')
    s = s.replace('\n', ' ')
    while s.find('  ') != -1:
        s = s.replace('  ', ' ')
    s = s.split()
    s_new = []
    for i in s:
        if len(i) < 5:
            s_new.append(i)
    return s_new
